NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=

DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_SECRET_JWT=
NEXTAUTH_URL=

GITLAB_API_URL=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_TOKEN=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

GENIMAGE_API_URL=
GROUPWARE_API_URL=